{
  "name": "ai-image-enhancer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tensorflow/tfjs": "~4.11.0",
    "@upscalerjs/esrgan-medium": "^1.0.0-beta.13",
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "replicate": "^1.4.0",
    "upscaler": "^1.0.0-beta.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "eslint": "^9",
    "eslint-config-next": "14.2.18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
